# SPERTA-Secure-Home-System

./: README.md  README.rd  Relatorio_iptables.docx  SpertaClient.java  SpertaServer.java  TP.txt  build.ps1  clean.ps1  enunciado.txt  enunciado2.txt  ficheiro_a_ler.txt  firewall.sh  guia_teste_avaliacao.md  implementation_plan.md  instrucoes.txt  lista_tudo_que_falta.md  pom.xml  slides2.txt  sperta.rules  user.txt
keys/: client.truststore  generate_keys.bat  passwords.txt  rodrigo.cert  rodrigo.keystore  server.cert  server.keystore  simao.cert  simao.keystore  tiago.cert  tiago.keystore
src/sperta/certs/: client.keystore  client.truststore  rodrigo.cer  rodrigo.keystore  rodrigo.truststore  server.cer  server.keystore  simao.cer  simao.keystore  simao.truststore  tiago.cer  tiago.keystore  tiago.truststore
src/sperta/client/: ClientCommandLoop.java  ClientSession.java  SpertaClient.java  attestation.txt
src/sperta/data/: all_houses.txt  user.txt
src/sperta/data/houses/: 3.txt
src/sperta/server/: AuthService.java  ClientSessionHandler.java  CommandService.java  CryptoUtils.java  DataRepository.java  SpertaServer.java  attestation.txt  attestation.txt.hash
